global !p

def remaining_size(i, offset=0):
	n = len(t[i])
	try:
		num = float('0.'+t[i])
	except ValueError:
		return ""
	if n == 0:
		return ""
	else:
		return ("{0:."+str(n)+"f}").format(1 - offset - num).split('.')[1]

endglobal

snippet fig "figure with single image"
\begin{figure}[ht]
	\centering
	\includegraphics[width=.6\textwidth]{$2}
	\caption{$3}
	\label{fig:$1}
\end{figure}$0
endsnippet

snippet figs "figure with subfigure"
\begin{figure}[ht]
	\centering
	\begin{subcaptionblock}{.${5:49}\textwidth}
		\caption{}labeled{$1-sub1}
		\includegraphics[width=\textwidth]{$2}
	\end{subcaptionblock}%
	\hspace{.01\textwidth}
	\begin{subcaptionblock}{.${6:`!p snip.rv = remaining_size(5, offset=0.02)`}\textwidth}
		\caption{}labeled{$1-sub2}
		\includegraphics[width=\textwidth]{$3}
	\end{subcaptionblock}%
	\caption{$4}
	\label{$1}
\end{figure}
endsnippet

# \newcommand{\labeled}[3][below right]{
# 		\phantomcaption\label{#2}
# 		\tikz{
# 			\node[below right,inner sep=0,outer sep=0] () at (0, 0) {\parbox{\textwidth}{#3}};
# 			\node[#1] () at (0, 0) {\Large\bfseries\thesubfigure};
# 		}
# }
snippet figsl "figure with subfigure with label on figure, depend on self defined \labeled command"
\begin{figure}[ht]
	\centering
	\begin{subcaptionblock}{.${5:49}\textwidth}
		\labeled{$1-sub1}{
			\includegraphics[width=\textwidth]{$2}
		}
	\end{subcaptionblock}%
	\hspace{.01\textwidth}
	\begin{subcaptionblock}{.${6:`!p snip.rv = remaining_size(5, offset=0.02)`}\textwidth}
		\labeled{$1-sub2}{
			\includegraphics[width=\textwidth]{$3}
		}
	\end{subcaptionblock}%
	\caption{$4}
	\label{$1}
\end{figure}
endsnippet

snippet subfig "add subfigure"
\begin{subfigure}{.${4:5}\textwidth}
	\includegraphics[width=\textwidth]{$3}
	\caption{\label{fig:$1-sub${2:3}}}
\end{subfigure}%
endsnippet

snippet be "begin-end construct"
\begin{$1}
	$2
\end{$1}$0
endsnippet

snippet eq "equation"
\begin{equation}
	$2
	\label{eq:$1}
\end{equation}$0
endsnippet

snippet q "quantity" w
\qty{${1:${VISUAL}}}{${2:${VISUAL}}}$0
endsnippet

snippet b "bold text" w
\textbf{${1:${VISUAL}}}$0
endsnippet

snippet mb "bold text" w
\mathbf{${1:${VISUAL}}}$0
endsnippet

snippet it "italic text" w
\emph{$1}$0
endsnippet

snippet s "section"
\section{$1}$0
endsnippet

snippet ss "subsection"
\subsection{$1}$0
endsnippet

snippet sss "subsubsection"
\subsubsection{$1}$0
endsnippet

snippet ul "un-numbered list"
\begin{itemize}
	\item{$1}$0
\end{itemize}
endsnippet

snippet nl "numbered list"
\begin{enumerate}
	\item{$1}$0
\end{enumerate}
endsnippet

snippet i "item"
\item{$1}$0
endsnippet

# for beamer
snippet fr "frame"
\begin{frame}{$1}
	$0
\end{frame}
endsnippet

snippet cols "columns"
\begin{columns}
	\column{.${1:5}\textwidth}
	\column{.${2:`!p snip.rv = remaining_size(1)`}\textwidth}$0
\end{columns}
endsnippet

snippet col "column"
\column{.${1:5}\textwidth}$0
endsnippet

snippet im "includegraphics"
\includegraphics[width=.${1:6}\textwidth]{$2}$0
endsnippet

snippet fnm "footnotemark. Needs footnotetext afterwards"
\footnotemark
endsnippet

snippet footcountremove "decrease footnote count by one. Useful when using multiple citations in one frame."
\addtocounter{footnote}{-1}
endsnippet

snippet footcountadd "increase footnote count by one"
\addtocounter{footnote}{1}
endsnippet

snippet fnt "footnotetext. Add foot note citation text to footnotemark."
\footnotetext{$1}$0
endsnippet

snippet fnct "footnotetext a citation. Add foot note citation text to footnotemark."
\footnotetext{\fullcite{$1}}$0
endsnippet
