snippet fig
\begin{figure}[ht]
	\centering
	\includegraphics[width=.6\textwidth]{$1}
	\caption{$2}
	\label{fig:$3}
\end{figure}$0
endsnippet

snippet fig2
\begin{figure}[ht]
	\begin{minipage}[b]{0.45\textwidth}
		\centering
		\includegraphics[width=0.9\textwidth]{$1}
		\caption{$2}
		\label{fig:$3}
	\end{minipage}
	\hspace{2em}
	\begin{minipage}[b]{0.45\textwidth}
		\centering
		\includegraphics[width=0.9\textwidth]{$4}
		\caption{$5}
		\label{fig:$6}
	\end{minipage}
\end{figure}$0
endsnippet

snippet be
\begin{$1}
	$0
\end{$1}
endsnippet

snippet eq
\begin{equation}
	$0
\end{equation}
endsnippet

snippet s
\section{$1}

$0
endsnippet

snippet ss
\subsection{$1}

$0
endsnippet

snippet sss
\subsubsection{$1}

$0
endsnippet

snippet ul
\begin{itemize}
	\item{$1}$0
\end{itemize}
endsnippet

snippet nl
\begin{enumerate}
	\item{$1}$0
\end{enumerate}
endsnippet

snippet i
\item{$1}$0
endsnippet

snippet sfr
\section{$1}
\sectionframe

$0
endsnippet

snippet ssfr
\subsection{$1}
\begin{frame}{$1}
	$0
\end{frame}
endsnippet

snippet fr
\begin{frame}{$1}
	$0
\end{frame}
endsnippet

snippet cols
\begin{columns}
	$0
\end{columns}
endsnippet

snippet col
\column{.${1:5}\textwidth}
	$0
endsnippet

snippet im
\includegraphics[width=.${1:6}\textwidth]{$2}$0
endsnippet

snippet footcountremove
\addtocounter{footnote}{-1}
endsnippet

snippet footcountadd
\addtocounter{footnote}{1}
endsnippet

snippet ffct
\footnotetext{\fullcite{$1}}$0
endsnippet
